<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Motivational Meme Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      *{
        background-color: black;
      }
      #first{
        width: 1000px;
        border: solid black; 
        height: 500px; 
        display: block; 
        margin: auto; 
        border: 5px solid white; 
        margin-bottom: 0px;
      }
      #Raymond{
        width: 1000px;
        height: 500px; 
      }
      #second{
        height: 50px; 
        width: 1000px; 
        display: block;
        margin: auto; 
        margin-top: 0px; 
      }
      h1{
        color: white; 
        text-align: center;
        font-size: 50px;
        margin-top: 10px;
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        font-style: normal;
      }
      .speech{
        color: white; 
        font-size: 19px; 
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <img id="Raymond" src="./assets/images/raymond.webp" alt="Raymond Reddington">
    </div>
    <div id="second">
      <h1>THINGS END</h1>
    </div>
    <div id="third">
      <p class="speech">
        "Things end - somtimes despite our best efforts and best intentions or <br>
        sometimes because of that effort and intent. Things end so something<br>
        else can begin."
      </p>
    </div>
  </body>
</html>  